Type=Exe
Form=frmExample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cStringBuilder; Linkhub\cStringBuilder.cls
Class=Linkhub; Linkhub\Linkhub.cls
Class=LinkhubToken; Linkhub\LinkhubToken.cls
Class=PBResponse; PopbillBizInfoCheck\PBResponse.cls
Class=PBBizCheckInfo; PopbillBizInfoCheck\PBBizCheckInfo.cls
Class=PBChargeInfo; PopbillBizInfoCheck\PBChargeInfo.cls
Class=PBContactInfo; PopbillBizInfoCheck\PBContactInfo.cls
Class=PBCorpInfo; PopbillBizInfoCheck\PBCorpInfo.cls
Class=PBJoinForm; PopbillBizInfoCheck\PBJoinForm.cls
Class=PBBCService; PopbillBizInfoCheck\PBBCService.cls
IconForm="frmExample"
Startup="frmExample"
HelpFile=""
Command32=""
Name="bizinfocheck_example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Innopost"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
